[Unit]
Description=IronClaw AI Assistant
After=cloud-sql-proxy.service docker.service
Requires=cloud-sql-proxy.service

[Service]
Type=simple
EnvironmentFile=/opt/ironclaw/.env
# Pin to a specific version tag or digest instead of :latest to prevent
# uncontrolled deployments. Update IRONCLAW_VERSION in /opt/ironclaw/.env
# or replace the tag below when deploying a new release.
ExecStartPre=/bin/bash -c 'docker pull us-central1-docker.pkg.dev/ironclaw-prod/ironclaw/agent:${IRONCLAW_VERSION:-latest}'
# The IronClaw image entrypoint (docker/ironclaw/entrypoint.sh) defaults to
# `serve --host $IRONCLAW_SERVE_HOST --port $PORT` when invoked with no
# arguments. Set IRONCLAW_SERVE_HOST=0.0.0.0 in /opt/ironclaw/.env so
# the published port is reachable, and IRONCLAW_PROFILE=production to
# select Postgres-backed hosted storage. Do NOT pass legacy v1 flags such as
# `--no-onboard` here — they are not accepted by the IronClaw `ironclaw` binary.
ExecStart=/bin/bash -c 'docker run --rm \
  --name ironclaw \
  --env-file /opt/ironclaw/.env \
  -p 3000:3000 \
  us-central1-docker.pkg.dev/ironclaw-prod/ironclaw/agent:${IRONCLAW_VERSION:-latest}'
ExecStop=/usr/bin/docker stop ironclaw
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
