[Unit]
Description=T3Claw AI Assistant
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/t3claw

# Fetch latest .env from Secret Manager before doing anything else.
# The VM service account (t3claw-vm) must have roles/secretmanager.secretAccessor.
ExecStartPre=/bin/bash -c 'gcloud secrets versions access latest --secret=t3claw-staging-env --project=gen-lang-client-0263867259 > /opt/t3claw/.env && chmod 600 /opt/t3claw/.env'

# Pull latest images so every restart picks up a new push.
ExecStartPre=/usr/bin/docker compose --profile app pull

# Start all services defined in docker-compose.yml (postgres, t3claw, t3n-mcp-sidecar).
# --no-deps is intentionally omitted so compose manages the postgres dependency.
ExecStart=/usr/bin/docker compose --profile app up --remove-orphans

# Bring down containers cleanly on stop/restart.
ExecStop=/usr/bin/docker compose --profile app down

Restart=always
RestartSec=10

# Forward container stdout/stderr to the journal.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=t3claw

[Install]
WantedBy=multi-user.target
