{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "IronClaw Architecture",
      "originalText": "IronClaw Architecture",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 400,
      "y": 65,
      "width": 400,
      "height": 25,
      "text": "Secure Personal AI Assistant",
      "originalText": "Secure Personal AI Assistant",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "input_section",
      "x": 50,
      "y": 120,
      "width": 250,
      "height": 280,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "input_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "input_label",
      "x": 175,
      "y": 252.5,
      "width": 180,
      "height": 25,
      "text": "Input Channels",
      "originalText": "Input Channels",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "input_section",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "web_gateway",
      "x": 100,
      "y": 180,
      "width": 150,
      "height": 50,
      "strokeColor": "#5B6FFF",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "web_text",
          "type": "text"
        },
        {
          "id": "arrow_input_core",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "web_text",
      "x": 125,
      "y": 192,
      "width": 100,
      "height": 25,
      "text": "Web Gateway",
      "originalText": "Web Gateway",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "web_gateway",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "telegram",
      "x": 100,
      "y": 240,
      "width": 150,
      "height": 50,
      "strokeColor": "#5B6FFF",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "telegram_text",
          "type": "text"
        },
        {
          "id": "arrow_input_core2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "telegram_text",
      "x": 135,
      "y": 252,
      "width": 80,
      "height": 25,
      "text": "Telegram",
      "originalText": "Telegram",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "telegram",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "tui",
      "x": 100,
      "y": 300,
      "width": 150,
      "height": 50,
      "strokeColor": "#5B6FFF",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tui_text",
          "type": "text"
        },
        {
          "id": "arrow_input_core3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tui_text",
      "x": 135,
      "y": 312,
      "width": 80,
      "height": 25,
      "text": "Terminal UI",
      "originalText": "Terminal UI",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tui",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "webhook",
      "x": 100,
      "y": 360,
      "width": 150,
      "height": 50,
      "strokeColor": "#5B6FFF",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "webhook_text",
          "type": "text"
        },
        {
          "id": "arrow_input_core4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "webhook_text",
      "x": 135,
      "y": 372,
      "width": 80,
      "height": 25,
      "text": "HTTP Webhook",
      "originalText": "HTTP Webhook",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 1,
      "versionNonce": 100053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "webhook",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "core_section",
      "x": 380,
      "y": 120,
      "width": 220,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "core_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "core_label",
      "x": 490,
      "y": 212.5,
      "width": 180,
      "height": 25,
      "text": "IronClaw Core",
      "originalText": "IronClaw Core",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100102,
      "version": 1,
      "versionNonce": 100103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "core_section",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent",
      "x": 415,
      "y": 180,
      "width": 150,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100110,
      "version": 1,
      "versionNonce": 100111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "agent_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "agent_text",
      "x": 490,
      "y": 197.5,
      "width": 100,
      "height": 25,
      "text": "Agent Loop",
      "originalText": "Agent Loop",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100112,
      "version": 1,
      "versionNonce": 100113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "router",
      "x": 415,
      "y": 240,
      "width": 150,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100120,
      "version": 1,
      "versionNonce": 100121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "router_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "router_text",
      "x": 490,
      "y": 257.5,
      "width": 90,
      "height": 25,
      "text": "Router",
      "originalText": "Router",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100122,
      "version": 1,
      "versionNonce": 100123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "router",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "scheduler",
      "x": 415,
      "y": 300,
      "width": 150,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100130,
      "version": 1,
      "versionNonce": 100131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "scheduler_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "scheduler_text",
      "x": 490,
      "y": 317.5,
      "width": 120,
      "height": 25,
      "text": "Scheduler",
      "originalText": "Scheduler",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100132,
      "version": 1,
      "versionNonce": 100133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "scheduler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "safety_section",
      "x": 680,
      "y": 120,
      "width": 250,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100200,
      "version": 1,
      "versionNonce": 100201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "safety_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "safety_label",
      "x": 805,
      "y": 212.5,
      "width": 180,
      "height": 25,
      "text": "Safety Layer",
      "originalText": "Safety Layer",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100202,
      "version": 1,
      "versionNonce": 100203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "safety_section",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sanitizer",
      "x": 705,
      "y": 180,
      "width": 100,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100210,
      "version": 1,
      "versionNonce": 100211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sanitizer_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sanitizer_text",
      "x": 755,
      "y": 192.5,
      "width": 80,
      "height": 25,
      "text": "Sanitizer",
      "originalText": "Sanitizer",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100212,
      "version": 1,
      "versionNonce": 100213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sanitizer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "validator",
      "x": 805,
      "y": 180,
      "width": 100,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100220,
      "version": 1,
      "versionNonce": 100221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "validator_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "validator_text",
      "x": 855,
      "y": 192.5,
      "width": 80,
      "height": 25,
      "text": "Validator",
      "originalText": "Validator",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100222,
      "version": 1,
      "versionNonce": 100223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "validator",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "policy",
      "x": 705,
      "y": 235,
      "width": 100,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100230,
      "version": 1,
      "versionNonce": 100231,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "policy_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "policy_text",
      "x": 755,
      "y": 247.5,
      "width": 80,
      "height": 25,
      "text": "Policy",
      "originalText": "Policy",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100232,
      "version": 1,
      "versionNonce": 100233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "policy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leak",
      "x": 805,
      "y": 235,
      "width": 100,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100240,
      "version": 1,
      "versionNonce": 100241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "leak_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leak_text",
      "x": 855,
      "y": 247.5,
      "width": 80,
      "height": 25,
      "text": "Leak Detector",
      "originalText": "Leak Detector",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100242,
      "version": 1,
      "versionNonce": 100243,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "leak",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tools_section",
      "x": 680,
      "y": 360,
      "width": 250,
      "height": 180,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100300,
      "version": 1,
      "versionNonce": 100301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tools_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tools_label",
      "x": 805,
      "y": 442.5,
      "width": 180,
      "height": 25,
      "text": "Tool System",
      "originalText": "Tool System",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100302,
      "version": 1,
      "versionNonce": 100303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tools_section",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "builtin",
      "x": 705,
      "y": 420,
      "width": 90,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100310,
      "version": 1,
      "versionNonce": 100311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "builtin_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "builtin_text",
      "x": 750,
      "y": 432.5,
      "width": 70,
      "height": 25,
      "text": "Built-in",
      "originalText": "Built-in",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100312,
      "version": 1,
      "versionNonce": 100313,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "builtin",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "wasm",
      "x": 805,
      "y": 420,
      "width": 90,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100320,
      "version": 1,
      "versionNonce": 100321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "wasm_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "wasm_text",
      "x": 850,
      "y": 432.5,
      "width": 70,
      "height": 25,
      "text": "WASM",
      "originalText": "WASM",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100322,
      "version": 1,
      "versionNonce": 100323,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "wasm",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mcp",
      "x": 755,
      "y": 480,
      "width": 100,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100330,
      "version": 1,
      "versionNonce": 100331,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mcp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "mcp_text",
      "x": 805,
      "y": 492.5,
      "width": 60,
      "height": 25,
      "text": "MCP",
      "originalText": "MCP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100332,
      "version": 1,
      "versionNonce": 100333,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mcp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "memory_section",
      "x": 50,
      "y": 450,
      "width": 550,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100400,
      "version": 1,
      "versionNonce": 100401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "memory_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "memory_label",
      "x": 325,
      "y": 502.5,
      "width": 180,
      "height": 25,
      "text": "Persistent Memory",
      "originalText": "Persistent Memory",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100402,
      "version": 1,
      "versionNonce": 100403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "memory_section",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "workspace",
      "x": 100,
      "y": 510,
      "width": 120,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100410,
      "version": 1,
      "versionNonce": 100411,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "workspace_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "workspace_text",
      "x": 160,
      "y": 522.5,
      "width": 80,
      "height": 25,
      "text": "Workspace",
      "originalText": "Workspace",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100412,
      "version": 1,
      "versionNonce": 100413,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "workspace",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "docs",
      "x": 265,
      "y": 510,
      "width": 120,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100420,
      "version": 1,
      "versionNonce": 100421,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "docs_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "docs_text",
      "x": 325,
      "y": 522.5,
      "width": 60,
      "height": 25,
      "text": "Documents",
      "originalText": "Documents",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100422,
      "version": 1,
      "versionNonce": 100423,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "docs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "search",
      "x": 430,
      "y": 510,
      "width": 120,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100430,
      "version": 1,
      "versionNonce": 100431,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "search_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "search_text",
      "x": 490,
      "y": 522.5,
      "width": 80,
      "height": 25,
      "text": "Hybrid Search",
      "originalText": "Hybrid Search",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100432,
      "version": 1,
      "versionNonce": 100433,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "search",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_input_core",
      "x": 250,
      "y": 205,
      "width": 130,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100500,
      "version": 1,
      "versionNonce": 100501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "startBinding": {
        "elementId": "web_gateway",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "core_section",
        "focus": -0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_input_core2",
      "x": 250,
      "y": 265,
      "width": 130,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100510,
      "version": 1,
      "versionNonce": 100511,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "startBinding": {
        "elementId": "telegram",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "core_section",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_input_core3",
      "x": 250,
      "y": 325,
      "width": 130,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100520,
      "version": 1,
      "versionNonce": 100521,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "startBinding": {
        "elementId": "tui",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "core_section",
        "focus": 0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_input_core4",
      "x": 250,
      "y": 385,
      "width": 130,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100530,
      "version": 1,
      "versionNonce": 100531,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "startBinding": {
        "elementId": "webhook",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "core_section",
        "focus": 0.45,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_core_safety",
      "x": 600,
      "y": 220,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100540,
      "version": 1,
      "versionNonce": 100541,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "core_section",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "safety_section",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_safety_tools",
      "x": 805,
      "y": 320,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100550,
      "version": 1,
      "versionNonce": 100551,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "safety_section",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "tools_section",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_tools_memory",
      "x": 680,
      "y": 450,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100560,
      "version": 1,
      "versionNonce": 100561,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "tools_section",
        "focus": -0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "memory_section",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_core_memory",
      "x": 490,
      "y": 320,
      "width": 0,
      "height": 130,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100570,
      "version": 1,
      "versionNonce": 100571,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ],
      "startBinding": {
        "elementId": "core_section",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "memory_section",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}