{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "container",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow1", "type": "arrow" },
        { "id": "text_container", "type": "text" }
      ]
    },
    {
      "id": "text_container",
      "type": "text",
      "x": 170,
      "y": 175,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Container",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "container",
      "boundElements": []
    },
    {
      "id": "proxy",
      "type": "rectangle",
      "x": 320,
      "y": 150,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow1", "type": "arrow" },
        { "id": "arrow2", "type": "arrow" },
        { "id": "text_proxy", "type": "text" }
      ]
    },
    {
      "id": "text_proxy",
      "type": "text",
      "x": 390,
      "y": 175,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Proxy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proxy",
      "boundElements": []
    },
    {
      "id": "external_service",
      "type": "rectangle",
      "x": 540,
      "y": 150,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow2", "type": "arrow" },
        { "id": "text_external", "type": "text" }
      ]
    },
    {
      "id": "text_external",
      "type": "text",
      "x": 610,
      "y": 175,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "External\nService",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "external_service",
      "boundElements": []
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 240,
      "y": 185,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startBinding": { "elementId": "container", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "proxy", "focus": 0, "gap": 1 }
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 460,
      "y": 185,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startBinding": { "elementId": "proxy", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "external_service", "focus": 0, "gap": 1 }
    },
    {
      "id": "label_inject",
      "type": "text",
      "x": 360,
      "y": 210,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "│\n▼\nInjects Auth",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "boundElements": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}