{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "secret_store",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow1", "type": "arrow" },
        { "id": "text_store", "type": "text" }
      ]
    },
    {
      "id": "text_store",
      "type": "text",
      "x": 180,
      "y": 130,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Secret Store\n(Encrypted in DB)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "secret_store",
      "boundElements": []
    },
    {
      "id": "proxy",
      "type": "rectangle",
      "x": 340,
      "y": 100,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow1", "type": "arrow" },
        { "id": "arrow2", "type": "arrow" },
        { "id": "text_proxy", "type": "text" }
      ]
    },
    {
      "id": "text_proxy",
      "type": "text",
      "x": 420,
      "y": 130,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Proxy\n(Injects Headers)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proxy",
      "boundElements": []
    },
    {
      "id": "external_service",
      "type": "rectangle",
      "x": 580,
      "y": 100,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow2", "type": "arrow" },
        { "id": "text_external", "type": "text" }
      ]
    },
    {
      "id": "text_external",
      "type": "text",
      "x": 660,
      "y": 130,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "External\nService",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "external_service",
      "boundElements": []
    },
    {
      "id": "container_sandbox",
      "type": "rectangle",
      "x": 340,
      "y": 280,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow_up", "type": "arrow" },
        { "id": "text_container", "type": "text" }
      ]
    },
    {
      "id": "text_container",
      "type": "text",
      "x": 420,
      "y": 310,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Container\n(Sandbox)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "container_sandbox",
      "boundElements": []
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 260,
      "y": 140,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startBinding": { "elementId": "secret_store", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "proxy", "focus": 0, "gap": 1 }
    },
    {
      "id": "label_decrypt",
      "type": "text",
      "x": 285,
      "y": 120,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Decrypt",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "boundElements": []
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 500,
      "y": 140,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startBinding": { "elementId": "proxy", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "external_service", "focus": 0, "gap": 1 }
    },
    {
      "id": "arrow_up",
      "type": "arrow",
      "x": 420,
      "y": 280,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, -100]],
      "startBinding": { "elementId": "container_sandbox", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "proxy", "focus": 0.5, "gap": 1 }
    },
    {
      "id": "label_never",
      "type": "text",
      "x": 445,
      "y": 225,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Never passes\nthrough container",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "boundElements": []
    },
    {
      "id": "label_auth",
      "type": "text",
      "x": 445,
      "y": 110,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Authorization: Bearer",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "boundElements": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
